[00:26.96] あなたといるだけで 何だかあたたかいねと
[00:40.52] 言葉に出す幸せ 今 感じてる
[00:53.71] いくつの悲しみは 今日への道しるべだと
[01:07.05] 今なら過ぎた日々に 感謝して
[01:14.05] 
[01:19.95] あなたが微笑む時 私はとても幸せになる
[01:33.28] あなたは私にとって かけがえのない大切な人
[01:43.78] 
[01:57.05] たやすく生きていく 時代じゃないからきっと
[02:10.50] 心を砕くことも まま あるけれど
[02:24.02] 何かに負けるとか そんなに追いつめないで
[02:36.98] 自分にやさしくして 越えていて
[02:44.48] 
[02:49.73] あなたがせつない時 私は何もできないけれど
[03:03.18] あなたは私にとって かけがえのない大切な人
[03:13.68] 
[03:29.95] 並んでいたわり合って 許し合いたいここからずっと
[03:42.93] 誰もが誰かにとって かけがえのない大切な人
[03:53.43] 
[03:56.37] 最期にふたり出あえて 共に歩いて楽しかったと
[04:09.57] 微笑み交わせるように また明日から歩いていくね